export const MESSAGE_TYPES = Object.freeze({
  VALIDATE_EMAIL: 'VALIDATE_EMAIL',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  INVALID_PASSWORD: 'INVALID_PASSWORD',
  INVALID_CODE: 'INVALID_CODE',
  ERROR: 'ERROR',
})
